rootProject.name = 'ExampleSpotifyApp'
include ':react-native-events'
project(':react-native-events').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-events/android')
include ':react-native-spotify'
project(':react-native-spotify').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-spotify/android')

include ':app'
