# react-native-spotify

./: .gitignore  .gitmodules  .npmignore  README.md  RNSpotify.podspec  index.js  package-lock.json  package.json  postinstall.sh  react-native.config.js
.github/: ISSUE_TEMPLATE.md
android/: build.gradle
example/: .gitignore  App.js  InitialScreen.js  PlayerScreen.js  app.json  index.js  package-lock.json  package.json
example-server/: README.md  index.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/examplespotifyapp/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: EQCoreAudioController.h  EQCoreAudioController.m  HelperMacros.h  Podfile  RCTSpotify.h  RCTSpotify.m  RCTSpotify.podspec  RCTSpotifyAuthController.h  RCTSpotifyAuthController.m  RCTSpotifyCompletion.h  RCTSpotifyCompletion.m  RCTSpotifyConvert.h  RCTSpotifyConvert.m  RCTSpotifyData.h  RCTSpotifyData.m  RCTSpotifyError.h  RCTSpotifyError.m  RCTSpotifyManager.h  RCTSpotifyManager.m  RCTSpotifyProgressView.h  RCTSpotifyProgressView.m  RCTSpotifyWebViewController.h  RCTSpotifyWebViewController.m  RNSpotify.h  RNSpotify.m  RNSpotifyAuth.h  RNSpotifyAuth.m  RNSpotifyAuthController.h  RNSpotifyAuthController.m  RNSpotifyCompletion.h  RNSpotifyCompletion.m  RNSpotifyConvert.h  RNSpotifyConvert.m  RNSpotifyError.h  RNSpotifyError.m  (+12 more)
(+53 files in other folders)
